<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style/new3.css">
    <link href = "https: //fonts.googleapis.com/css2? family = Montserrat: ital, wght @ 1,500 & display = swap "rel =" stylesheet ">
   <title>Work</title>
   
</head>
	<body class="body_1">
	<center>
		<div class="ferst_1">
			<div class="content">
				 
					<div class="header_iner_1">
						<div class="Header_iner_1_1">
							<a href="#" class="logo_1">	<img  src="im/logo5.png"> </a>
						</div>
						<hr class="hr_room">
							<div class="Header_iner_1_2">
								<ul class="nav_1" id="nav_1">
									<li class="spisok"> <a class="nav_2" href="#">Бургеры</a></li>
									<li class="spisok"> <a class="nav_2" href="#">Суши суши</a></li>
									<li class="spisok"> <a class="nav_2" href="#">Роллы</a></li>
									<li class="spisok"> <a class="nav_2" href="#">Пицца</a></li>
									<li class="spisok"> <a class="nav_2" href="#">Десерты</a></li>
									<li class="spisok"> <a class="nav_2" href="#">Напитки</a></li>
								</ul> 
							</div>
						<hr class="hr_room">
							<div class="Hover" id="Hover">
									<div class="nav_13"> 
										<span class="v_1"> <hr class="hr_1"> </span>
										<span class="v_1"> <hr class="hr_1"> </span>
										<span class="v_1"> <hr class="hr_1"> </span>
										<span class="v_1"> <hr class="hr_1"> </span>
									</div>
							</div>
					</div>
					<div align="left">
						<div class="intro">
							<div class="intro_container">
								 <text class="text_11">Wide options of choice</text> <br> <br>
								 <text class="text_2">Delicious Recipes</text><br> 
								 <text class="text_11">inappropriate behavior is often laughed off as “boys will be boys,” <br>women face higher conduct standards especially in the workplace.<br>
									That’s why it’s crucial that, as women.</text>
							</div>
							<div class="button_1">
								<button class="learn_more_1">
									<a href="#" class="learn_more"> learn more </a>
								</button>
							</div>
						</div>
					</div>	
				<div class="popup" id="popup">
					<div class="popup_1">
							<div align="center">
								<div class="Header_iner_1_1">
									<a href="#" class="logo_1">	<img  src="im/logo5.png"> </a>
								</div>
							</div>	
							<hr class="hr_2">
						<div align="left">
								<li class="spisok_1"> <a class="nav_3" href="#"> Бургер</a></li>
								<li class="spisok_1"> <a class="nav_3" href="#">Суши</a></li>
								<li class="spisok_1"> <a class="nav_3" href="#">Роллы</a></li>
								<li class="spisok_1"> <a class="nav_3" href="#">Пицца</a></li>
								<li class="spisok_1"> <a class="nav_3" href="#">Десерты</a></li>
								<li class="spisok_1"> <a class="nav_3" href="#">Напитки</a></li>
						</div>
					</div>
			    </div>
			</div>
		</div>
		</div>
		<div class="content">
			<div class="promo">
				<div class="promo_1">
					<div align="left">
						<div class="Who_are">
							<text class="text_3">About Our Story</text> <br> <br>
							<text class="text_4">Who are in extremely love with eco friendly system. Lorem 
												ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
												incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
												quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</text>
							<div class="button_1">
								<button class="learn_more_1">
									<a href="#" class="learn_more"> View full menu </a>
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="promo_2">
					<img src="im/fon4.jpg" width="100%">
				</div>
			</div>
		</div>
		<div class="content">
		<div align="center" class="What_1">
            <text class="text_3">What kind of Foods we serve for you</text> <br>
            <text class="text_4">Who are in extremely love with eco friendly system.</text>
        </div>
		<div class="All_menu">
            <div class="All_menu_1">
                <br>
                <div align="center">
                    <text class="text_5"> All menu</text>
                </div>
            </div>
            <div class="All_menu_2">
                <br>
                 <div align="center">
                    <text class="text_5"> All menu</text>
                 </div>     
            </div>
            <div class="All_menu_2">
                <br>
                <div align="center">
                    <text class="text_5"> All menu</text>
                </div>
            </div>
            <div class="All_menu_2">
                <br>
                <div align="center">
                    <text class="text_5"> All menu</text>
                </div>
            </div>
            <div class="All_menu_2">
                <br>
                <div align="center">
                    <text class="text_5"> All menu</text>
                </div>
            </div>
            <div class="All_menu_3">
                <br>
                <div align="center">
                    <text class="text_5"> All menu</text>
                </div>
            </div>
        </div>
				<div class="block_ob">
					<div class="block_1">
					</div>
					<div class="block_2">
					</div>
				</div>
				<div class="block_ob">
					<div class="block_1">
					</div>
					<div class="block_2">
					</div>
				</div>
				<div class="block_ob">
					<div class="block_1">
					</div>
					<div class="block_2">
					</div>
				</div>
				<div class="block_ob">
					<div class="block_1">
					</div>
					<div class="block_2">
					</div>
				</div>
				<div class="block_ob">
					<div class="block_1">
					</div>
					<div class="block_2">
					</div>
				</div>
				<div class="block_ob">
					<div class="block_1">
					</div>
					<div class="block_2">
					</div>
				</div>
				<div class="block_ob">
					<div class="block_1">
					</div>
					<div class="block_2">
					</div>
				</div><div class="block_ob">
					<div class="block_1">
					</div>
					<div class="block_2">
					</div>
				</div><div class="block_ob">
					<div class="block_1">
					</div>
					<div class="block_2">
					</div>
				</div>
		</div>
		<div class="ferst_2">
			<div class="content">
				<div align="left">
					<div class="Reserve">
							<div class="Reserve_1">
								<text class="text_2">Reserve Your Seats to Confirm if You Come with Your Family</text> <br> <br>
								<text class="text_111">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
								sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
								minim veniam. Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.
								</text>
							</div>
							<div class="Reserve_2">
								<form name="rigistr" method="post" class="forme_1">
									<input class="input_1" placeholder="Your Name">
									<input class="input_1" placeholder="Your Email Address">
									<input class="input_1" placeholder="Your Phone Number">
									<input class="input_1" placeholder="Select Date & time">
									<input class="input_1" placeholder="Select Event">
									<button class="learn_more_1"> <a class="learn_more" href="#"> Make Reservetion </a> </button>
								</form>
							</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="content">
			<div align="center" class="What_1">
				<text class="text_3">Food and Customer Gallery</text> <br>
				<text class="text_4">Who are in extremely love with eco friendly system.</text>
			</div>
			<div class="All_menu">
				<div class="All_menu_1">
					<br>
					<div align="center">
						<text class="text_5"> All menu</text>
					</div>
				</div>
				<div class="All_menu_2">
					<br>
					 <div align="center">
						<text class="text_5"> Breakfast</text>
					 </div>     
				</div>
				<div class="All_menu_2">
					<br>
					<div align="center">
						<text class="text_5"> Lunch</text>
					</div>
				</div>
				<div class="All_menu_2">
					<br>
					<div align="center">
						<text class="text_5"> Dinner</text>
					</div>
				</div>
				<div class="All_menu_2">
					<br>
					<div align="center">
						<text class="text_5"> Budget Meal</text>
					</div>
				</div>
				<div class="All_menu_3">
					<br>
					<div align="center">
						<text class="text_5"> Buffet</text>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
				<div class="All_munu_1">
					<div class="salat_1">
						<img src="im/g1.jpg" width="100%">
					</div>
					<div class="salat_1">
						<img src="im/g2.jpg" width="100%">
					</div>
					<div class="salat_1">
						<img src="im/g3.jpg" width="100%">
					</div>
				</div>
				<div class="All_munu_1">
					<div class="salat_1">
						<img src="im/g4.jpg" width="100%">
					</div>
					<div class="salat_1">
						<img src="im/g6.jpg" width="100%">
					</div>
					<div class="salat_1">
						<img src="im/g5.jpg" width="100%">
					</div>
				</div>
		</div>
		
	<div class="ferst_3">
		<div class="content">
                <div class="slider">
                    <div class="slide_1">
						<div class="slider_21">
							<img src="im/user.png" width="100%">
						</div>
						<div class="star_1">
							<img src="im/stars.png" width="100%">
						</div>
						<center>
							<p>Gloria Gonter</p>
							<text class="text_4"> 
								“Accessories Here you can find the best computer <br> accessory for your laptop, monitor, printer, scanner, speaker. Here <br>you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.”
							</text>
						</center>
                    </div>
                    <div class="slide_2">
						<div class="slider_21">
							<img src="im/user.png" width="100%">
						</div>
						<div class="star_1">
							<img src="im/stars.png" width="100%">
						</div>
						<center>
							<p>Gloria Gonter</p>
							<text class="text_4"> 
								“Accessories Here you can find the best computer <br> accessory for your laptop, monitor, printer, scanner, speaker. Here <br>you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.”
							</text>
						</center>
                    </div>
                    <div class="slide_3">
						<div class="slider_21">
							<img src="im/user.png" width="100%">
						</div>
						<div class="star_1">
							<img src="im/stars.png" width="100%">
						</div>
						<center>
							<p>Gloria Gonter</p>
							<text class="text_4"> 
								“Accessories Here you can find the best computer <br> accessory for your laptop, monitor, printer, scanner, speaker. Here <br>you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.”
							</text>
						</center>
                    </div>
                    <div class="slide_4">
						<div class="slider_21">
							<img src="im/user.png" width="100%">
						</div>
						<div class="star_1">
							<img src="im/stars.png" width="100%">
						</div>
						<center>
							<p>Gloria Gonter</p>
							<text class="text_4"> 
								“Accessories Here you can find the best computer <br> accessory for your laptop, monitor, printer, scanner, speaker. Here <br>you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.”
							</text>
						</center>
                    </div>
                    <div class="slide_5">
						<div class="slider_21">
							<img src="im/user.png" width="100%">
						</div>
						<div class="star_1">
							<img src="im/stars.png" width="100%">
						</div>
						<center>
							<p>Gloria Gonter</p>
							<text class="text_4"> 
								“Accessories Here you can find the best computer <br> accessory for your laptop, monitor, printer, scanner, speaker. Here <br>you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.”
							</text>
						</center>
                    </div>
                </div>
             <center>
                <button class="buttonslider"> Next</button>
                <button class="buttonslider_1"> Black </button> 
            </center>
		</div>
	</div>	
    <div class="content">
        <div align="center" class="What_1">
				<text class="text_3">Latest From Our Blog</text> <br>
				<text class="text_4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br>dolore magna aliqua.</text>
        </div>
        <div class="coocing_ob">   
            <div class="coocing_1">
                <div class="left_1">
                    <div class="coocing_11">
                        <div align="left">
                            <img src="im/b1.jpg">
                        </div>
                    </div>
                    <div class="coocing_11_text1">
                        <div align="left">
                            <text class="coocing_11_text11">10 Jan 2018&nbsp;&nbsp;<br></text>
                        </div>
                    </div>
                    <div class="coocing_11_text1">
                        <div align="left">
                            <text class="coocing_11_text12">Cooking Perfect Fried Rice <br>in minutes</text>
                        </div>
                    </div>
                    <div class="">
                        <div align="left">
                            <text class="text_4">inappropriate behavior ipsum dolor sit amet, consectetur.</text>
                        </div>
                    </div>
                    <div align="left">
                            <button class="like-toggle basic2"> ♥</button>
                            <text class="coments1">15 likes</text>
                    </div>
                </div>
            </div>
            <div class="coocing_1">
               <div class="left_1">
                    <div class="coocing_11">
                        <div align="left">
                            <img src="im/b2.jpg">
                        </div>
                    </div>
                    <div class="coocing_11_text1">
                        <div align="left">
                            <text class="coocing_11_text11">10 Jan 2018&nbsp;&nbsp;<br></text>
                        </div>
                    </div>
                    <div class="coocing_11_text1">
                        <div align="left">
                            <text class="coocing_11_text12">Cooking Perfect Fried Rice <br>in minutes</text>
                        </div>
                    </div>
                    <div class="">
                        <div align="left">
                            <text class="text_4">inappropriate behavior ipsum dolor sit amet, consectetur.</text>
                        </div>
                    </div>
                   <div align="left">
                            <button class="like-toggle basic2"> ♥</button>
                            <text class="coments1">15 likes</text>
                    </div>
                </div>
            </div>
            <div class="coocing_1">
                <div class="left_1">
                    <div class="coocing_11">
                        <div align="left">
                            <img src="im/b3.jpg">
                        </div>
                    </div>
                    <div class="coocing_11_text1">
                        <div align="left">
                            <text class="coocing_11_text11">10 Jan 2018&nbsp;&nbsp;<br></text>
                        </div>
                    </div>
                    <div class="coocing_11_text1">
                        <div align="left">
                            <text class="coocing_11_text12">Cooking Perfect Fried Rice <br>in minutes</text>
                        </div>
                    </div>
                    <div class="">
                        <div align="left">
                            <text class="text_4">inappropriate behavior ipsum dolor sit amet, consectetur.</text>
                        </div>
                    </div>
                    <div align="left">
                            <button class="like-toggle basic2"> ♥</button>
                            <text class="coments1">15 likes</text>
                    </div>
                </div>
            </div>
            <div class="coocing_1">
                <div class="left_1">
                    <div class="coocing_11">
                        <div align="left">
                            <img src="im/b4.jpg">
                        </div>
                    </div>
                    <div class="coocing_11_text1">
                        <div align="left">
                            <text class="coocing_11_text11">10 Jan 2018&nbsp;&nbsp;<br></text>
                        </div>
                    </div>
                    <div class="coocing_11_text1">
                        <div align="left">
                            <text class="coocing_11_text12">Cooking Perfect Fried Rice <br>in minutes</text>
                        </div>
                    </div>
                    <div class="">
                        <div align="left">
                            <text class="text_4">inappropriate behavior ipsum dolor sit amet, consectetur.</text>
                        </div>
                    </div>
                    <div align="left">
                            <button class="like-toggle basic2"> ♥</button>
                            <text class="coments1">15 likes</text>
                    </div>
                </div>
            </div>
        </div> 
    </div>
	<div class="ferst_4">
		<div class="content">
			<div class="The_end">
				<div class="The_end_1">
					<div class="Opening">
						<text class="Opening_1">Opening Hours</text>
					</div>
					<div class="Monday">
						<text class="text_1111"> Monday - Friday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>  
						<text class="text_1111"> 08.00am - 10.00pm </text>
					</div>
					<hr>
					<div class="Monday">

							<text class="text_1111"> Monday - Friday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
							<text class="text_1111"> 08.00am - 10.00pm </text>

					</div>
					<hr>
					<div class="Monday">
						<text class="text_1111"> Monday - Friday 
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </text>  
						<text class="text_1111"> 08.00am - 10.00pm </text>
					</div>
					<hr>
				</div>
				<div class="The_end_1">
					<div class="Opening">
						<text class="Opening_1">Contact Us</text>
					</div>
					<div class="Monday">
						<text class="text_1111"> 56/8, los angeles, rochy beach, 
						Santa monica, <br> United states of america - 1205 </text>  
					<hr>
					</div>
					<div class="Opening_1"> 012-6532-568-9746 <br> 012-6532-569-9748 </div>

				</div>
				<div class="The_end_1">
					<div class="Opening">
						<text class="Opening_1">Newsletter</text>
					</div>
					<div class="Monday">
						<text class="text_111"> Your can trust us. we only 
						send promo offers, not <br> a single spam.</text>  
					<hr>
					</div>
					<form class="form_1">
						<input class="input_1">
						<button class="button_123"> > </button>
					</form>	
				</div>
			</div>
		</div>
	</div>
	<div class="ferst_5">
		<div class="content">
			<div class="Copiriting_11"> 
				<div class="Copiriting_1">
					<text class="text_111">Copyright ©2022 All rights reserved 
					| This template is made with  by <font color="red"> Colorlib </font> </text>
				</div>
				
				<div class="facebook_1">
				
				</div>
			</div>
		</div>
	</div>
		<a href="#top" class="Onclok" onclick="ScrollUp();return!1;">Наверх</a>
		
		<script src="js/slider_1.js"></script>
        <div class="class_123">
            <script>
                        let a = 25;
                        let b = 25;
                            
                        let c = ` 25 + 25 результат: ${a+b}`;
                        alert (c);
            </script>
        </div>
</body>
</html>